


 SOLUTION HISTORY INFORMATION FOR JOB: 20corros&n_break.mntr                                                                                                                                                                                                                                               
 ANSYS RELEASE 2020 R1          BUILD 20.1        02:26:59    06/08/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.48253      0.68644E-01  0.78886E-30   0.0000    
