


 SOLUTION HISTORY INFORMATION FOR JOB: full_carcass_lds_combbreaks1.mntr                                                                                                                                                                                                                                   
 ANSYS RELEASE 2020 R1          BUILD 20.1        02:19:38    06/08/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.56601      0.67581E-01  0.78886E-30   0.0000    
