


 SOLUTION HISTORY INFORMATION FOR JOB: full_carcass_lds_break2.mntr                                                                                                                                                                                                                                        
 ANSYS RELEASE 2020 R1          BUILD 20.1        00:30:19    05/01/2022

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.53824      0.73542E-01  0.78886E-30   0.0000    
